HealthCare.Mobile/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HealthCare.Mobile.Views.Register"
             Padding="15">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnGotoLogin" Clicked="btnGotoLogin_Click" Text="Login" FontAttributes="Bold" FontSize="Default" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Transparent"></Button>
            </StackLayout>
            <Label Text="Sign Up" TextColor="Black" FontSize="Large" HorizontalOptions="CenterAndExpand"></Label>
            <Frame BackgroundColor="Transparent" Padding="10">
                <StackLayout x:Name="StkPersonalDtls" >
                    <Entry x:Name="txtFirstName" Placeholder="First Name" PlaceholderColor="Gray" Keyboard="Text" ClearButtonVisibility="Never"></Entry>
                    <Entry x:Name="txtLastName" Placeholder="Last Name" PlaceholderColor="Gray" Keyboard="Text" ClearButtonVisibility="Never"></Entry>
                </StackLayout>
            </Frame>

            <StackLayout x:Name="StkAuthDetails" Padding="10">
                <Entry x:Name="txtEmailID" Placeholder="Email Address" PlaceholderColor="Gray" Keyboard="Email" ClearButtonVisibility="Never"></Entry>
                <Entry x:Name="txtPhone" Placeholder="Phone Number" PlaceholderColor="Gray" Keyboard="Telephone" ClearButtonVisibility="Never"></Entry>
                <Entry x:Name="txtPassword" Placeholder="Password" PlaceholderColor="Gray" IsPassword="True" Keyboard="Plain"></Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Switch x:Name="swcNewsLetter" IsToggled="True" HorizontalOptions="Start"></Switch>
                <Label Text="I Agree to Terms and Conditions"></Label>
            </StackLayout>
            <ActivityIndicator x:Name="spnrlogin" IsVisible="False" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"></ActivityIndicator>
            <Button Text="Register" IsEnabled="{Binding Source={x:Reference swcNewsLetter}, Path=IsToggled}" Clicked="Register_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="#ff8533" CornerRadius="40"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>